@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 32%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 12%, 87%);
  --radius: 0.5rem;
  --dark-bg: hsl(222, 84%, 5%);
  --dark-secondary: hsl(217, 32%, 17%);
  --dark-tertiary: hsl(217, 15%, 22%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 32%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 12%, 87%);
}

@layer base {
  * {
    @apply border-border;
    font-family: 'Inter', sans-serif;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: var(--dark-bg);
  }
}

@layer components {
  .motion-detection-active {
    animation: pulse 2s infinite;
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
  }

  .detection-overlay {
    position: absolute;
    border: 3px solid #EF4444;
    background: rgba(239, 68, 68, 0.1);
    pointer-events: none;
    z-index: 10;
  }

  .slider {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
  }

  .slider::-webkit-slider-track {
    @apply bg-gray-700 rounded-lg h-2;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    @apply bg-blue-600 rounded-full h-5 w-5;
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.5);
  }

  .slider::-moz-range-track {
    @apply bg-gray-700 rounded-lg h-2;
    border: none;
  }

  .slider::-moz-range-thumb {
    @apply bg-blue-600 rounded-full h-5 w-5;
    border: none;
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.5);
  }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.7; 
  }
}
